<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mens.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo-container">
                <img src="strawhats-removebg-preview.png" alt="Logo" class="logo">
            </div>
            <ul class="nav-links">
                <li><a href="front.html">HOME</a></li>
                <li><a href="mens.html">MENS</a></li>
                <li><a href="womens.html">WOMENS</a></li>
                <li><a href="#">KIDS</a></li>
                <li><a href="#">DECORATIVES</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <div class="search-box-container">
                <input type="text" placeholder="Search for products and decoratives">
                <div class="cart">
                    <a href="cart.html"><img src="shopping-cart.png" alt=""></a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="card1 hover">
            <div>
                <img class="productimg" src="images/image1.jpg" alt="">
            </div>
            <div class="productdetails">
                <h3>Louis Vilton</h3>
                <p>Black shirt</p>
                <h-+
                4>Rs.5000</h4>
                
            </div>
            <div class="btn">
                <a href="" class="button">
                    <span class="btntext">
                        Buy now
                    </span>
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img1">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img2">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img3">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img4">
                    
                </a>
                <a href="" class="button">
                    <span class="btntext">
                        cart
                    </span>
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img1">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img2">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img3">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img4">
                    
                </a>
                
            </div>
        </div>
        <div class="card1 hover">
            <div>
                <img class="productimg" src="images/image1.jpg" alt="">
            </div>
            <div class="productdetails">
                <h3>Louis Vilton</h3>
                <p>Black shirt</p>
                <h4>Rs.5000</h4>
            </div>
            <div class="btn">
                <a href="" class="button">
                    <span class="btntext">
                        Buy now
                    </span>
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img1">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img2">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img3">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img4">
                    
                </a>
                <a href="" class="button">
                    <span class="btntext">
                        cart
                    </span>
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img1">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img2">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img3">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img4">
                    
                </a>
                
            </div>
        </div>
        <div class="card1 hover">
            <div>
                <img class="productimg" src="images/image1.jpg" alt="">
            </div>
            <div class="productdetails">
                <h3>Louis Vilton</h3>
                <p>Black shirt</p>
                <h-+
                4>Rs.5000</h4>
                
            </div>
            <div class="btn">
                <a href="" class="button">
                    <span class="btntext">
                        Buy now
                    </span>
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img1">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img2">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img3">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img4">
                    
                </a>
                <a href="" class="button">
                    <span class="btntext">
                        cart
                    </span>
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img1">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img2">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img3">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img4">
                    
                </a>
                
            </div>
        </div>
        <div class="card1 hover">
            <div>
                <img class="productimg" src="images/image1.jpg" alt="">
            </div>
            <div class="productdetails">
                <h3>Louis Vilton</h3>
                <p>Black shirt</p>
                <h-+
                4>Rs.5000</h4>
                
            </div>
            <div class="btn">
                <a href="" class="button">
                    <span class="btntext">
                        Buy now
                    </span>
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img1">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img2">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img3">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img4">
                    
                </a>
                <a href="" class="button">
                    <span class="btntext">
                        cart
                    </span>
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img1">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img2">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img3">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img4">
                    
                </a>
                
            </div>
        </div>
        <div class="card1 hover">
            <div>
                <img class="productimg" src="images/image1.jpg" alt="">
            </div>
            <div class="productdetails">
                <h3>Louis Vilton</h3>
                <p>Black shirt</p>
                <h-+
                4>Rs.5000</h4>
                
            </div>
            <div class="btn">
                <a href="" class="button">
                    <span class="btntext">
                        Buy now
                    </span>
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img1">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img2">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img3">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img4">
                    
                </a>
                <a href="" class="button">
                    <span class="btntext">
                        cart
                    </span>
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img1">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img2">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img3">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img4">
                    
                </a>
                
            </div>
        </div>
        <div class="card1 hover">
            <div>
                <img class="productimg" src="images/image1.jpg" alt="">
            </div>
            <div class="productdetails">
                <h3>Louis Vilton</h3>
                <p>Black shirt</p>
                <h-+
                4>Rs.5000</h4>
                
            </div>
            <div class="btn">
                <a href="" class="button">
                    <span class="btntext">
                        Buy now
                    </span>
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img1">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img2">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img3">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img4">
                    
                </a>
                <a href="" class="button">
                    <span class="btntext">
                        cart
                    </span>
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img1">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img2">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img3">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img4">
                    
                </a>
                
            </div>
        </div>
        <div class="card1 hover">
            <div>
                <img class="productimg" src="images/image1.jpg" alt="">
            </div>
            <div class="productdetails">
                <h3>Louis Vilton</h3>
                <p>Black shirt</p>
                <h-+
                4>Rs.5000</h4>
                
            </div>
            <div class="btn">
                <a href="" class="button">
                    <span class="btntext">
                        Buy now
                    </span>
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img1">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img2">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img3">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img4">
                    
                </a>
                <a href="" class="button">
                    <span class="btntext">
                        cart
                    </span>
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img1">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img2">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img3">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img4">
                    
                </a>
                
            </div>
        </div>
        <div class="card1 hover">
            <div>
                <img class="productimg" src="images/image1.jpg" alt="">
            </div>
            <div class="productdetails">
                <h3>Louis Vilton</h3>
                <p>Black shirt</p>
                <h-+
                4>Rs.5000</h4>
                
            </div>
            <div class="btn">
                <a href="" class="button">
                    <span class="btntext">
                        Buy now
                    </span>
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img1">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img2">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img3">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img4">
                    
                </a>
                <a href="" class="button">
                    <span class="btntext">
                        cart
                    </span>
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img1">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img2">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img3">
                    <img src="pngtree-halloween-bat-png-image_6134639.png" alt=""class="img4">
                    
                </a>
                
            </div>
        </div>
    </main>
</body>
</html>